SatialInterfaces/Themes/Default.axaml

<Styles xmlns="https://github.com/avaloniaui"
    xmlns:si="clr-namespace:SatialInterfaces.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
    </Styles.Resources>
    <Style Selector="si|AppointmentControl">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Child">
            <Template>
                <Grid>
                    <Border CornerRadius="{Binding $parent[si:AppointmentControl].CornerRadius}">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="{Binding $parent[si:AppointmentControl].CornerRadius}">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding $parent[si:AppointmentControl].Color}" />
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}" BorderThickness="{DynamicResource TextControlBorderThemeThickness}" CornerRadius="{Binding $parent[si:AppointmentControl].CornerRadius}">
                    </Border>
                    <Border BorderThickness="{DynamicResource TextControlBorderThemeThickness}" Classes="selectedAppointment" CornerRadius="{Binding $parent[si:AppointmentControl].CornerRadius}" Name="SelectionBorder" />
                    <StackPanel ClipToBounds="True" MaxHeight="{Binding $parent[Grid].Bounds.Height}">
                        <TextBlock FontWeight="Bold" Foreground="{DynamicResource SystemControlBackgroundChromeWhiteBrush}" Margin="4,4,4,0" Text="{Binding $parent[si:AppointmentControl].Begin, StringFormat={}{0:t}}" TextWrapping="Wrap" />
                        <TextBlock Foreground="{DynamicResource SystemControlBackgroundChromeWhiteBrush}" Margin="4,4,4,0" Text="{Binding $parent[si:AppointmentControl].Text}" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Template>
        </Setter>
        <Setter Property="Margin" Value="0,0,2,0" />
    </Style>
    <Style Selector="si|AppointmentControl:selected Border.selectedAppointment">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
    </Style>
    <Style Selector="si|CalendarControl">
        <Setter Property="AppointmentGroupMargin" Value="0,0,6,0" />
        <Setter Property="BeginOfTheDay" Value="06:00" />
        <Setter Property="EndOfTheDay" Value="18:00" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
            </ControlTemplate>
        </Setter>
    </Style>
	<Style Selector="si|CalendarControl Button">
		<Setter Property="Padding" Value="0,0,0,0" />
		<Setter Property="VerticalAlignment" Value="Top" />
	</Style>
	<Style Selector="si|CalendarControl Button#PreviousDayButton">
		<Setter Property="Content">
            <Template>
                <Viewbox Stretch="Uniform" Height="12" Width="12">
                    <Canvas Width="16" Height="16">
                        <Path Fill="{Binding $parent[Button].Foreground}" Data="M 16,0 V 16 L 0,8 16,0" />
                    </Canvas>
                </Viewbox>
            </Template>
        </Setter>
 	</Style>
	<Style Selector="si|CalendarControl Button#NextDayButton">
		<Setter Property="Content">
            <Template>
				<Viewbox Stretch="Uniform" Height="12" Width="12">
					<Canvas Width="16" Height="16">
                        <Path Fill="{Binding $parent[Button].Foreground}" Data="M 0,0 V 16 L 16,8 0,0" />
                    </Canvas>
                </Viewbox>
            </Template>
        </Setter>
 	</Style>
    <Style Selector="si|CalendarControl ScrollViewer#DayScrollViewer">
		<Setter Property="Height" Value="20" />
    </Style>
	<Style Selector="si|CalendarControl TextBlock">
		<Setter Property="Margin" Value="4,0,4,0" />
	</Style>
    <Style Selector="si|HourCell">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundListLowBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style Selector="si|WeekendControl">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundListLowBrush}" />
    </Style>
</Styles>