SampleApp/Assets/FluentCalendarControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
    xmlns:si="clr-namespace:SatialInterfaces.Controls;assembly=CalendarControl"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
    </Styles.Resources>
    <Style Selector="si|AppointmentControl">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Child">
            <Template>
                <Grid>
                    <Design.DataContext>
                        <si:AppointmentItem />
                    </Design.DataContext>
                    <Border BorderBrush="{DynamicResource ControlStrokeColorSecondaryBrush}" BorderThickness="{DynamicResource TextControlBorderThemeThickness}" CornerRadius="{Binding $parent[si:AppointmentControl].CornerRadius}">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="{DynamicResource ControlStrokeColorSecondaryBrush}" BorderThickness="{DynamicResource TextControlBorderThemeThickness}" CornerRadius="{Binding $parent[si:AppointmentControl].CornerRadius}">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Color}" />
                        </Border.Background>
                    </Border>
                    <Border BorderThickness="{DynamicResource TextControlBorderThemeThickness}" Classes="selectedAppointment" CornerRadius="{Binding $parent[si:AppointmentControl].CornerRadius}" Name="SelectionBorder" />
                    <StackPanel ClipToBounds="True" MaxHeight="{Binding $parent[Grid].Bounds.Height}">
                        <TextBlock FontWeight="Bold" Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}" Margin="4,4,4,0" Text="{Binding Begin, StringFormat={}{0:t}}" TextWrapping="Wrap" />
                        <TextBlock Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}" Margin="4,4,4,0" Text="{Binding Text}" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Template>
        </Setter>
        <Setter Property="Margin" Value="0,0,2,0" />
    </Style>
    <Style Selector="si|AppointmentControl:selected Border.selectedAppointment">
        <Setter Property="Background" Value="{DynamicResource ControlStrongStrokeColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlStrongStrokeColorDefaultBrush}" />
    </Style>
    <Style Selector="si|CalendarControl">
        <Setter Property="AppointmentGroupMargin" Value="0,0,6,0" />
        <Setter Property="BeginOfTheDay" Value="06:00" />
        <Setter Property="EndOfTheDay" Value="18:00" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="si|HourCell">
        <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefault}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
    </Style>
    <Style Selector="si|WeekendControl">
        <Setter Property="Background" Value="{DynamicResource ControlStrokeColorDefault}" />
    </Style>
</Styles>