SampleApp/Assets/FluentCalendarControl.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
	xmlns:si="clr-namespace:SatialInterfaces.Controls;assembly=CalendarControl"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
    </Styles.Resources>
	<Style Selector="si|AppointmentControl">
		<Setter Property="Background">
			<SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
		</Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
        <Setter Property="Child">
			<Template>
				<Grid>
					<Border
						BorderBrush="{DynamicResource ControlStrokeColorSecondaryBrush}"
						BorderThickness="{DynamicResource TextControlBorderThemeThickness}" 
						CornerRadius="{Binding $parent[si:AppointmentControl].CornerRadius}">
						<Border.Background>
							<SolidColorBrush Color="{Binding Color}" />
						</Border.Background>
					</Border>
					<Border
						BorderThickness="{DynamicResource TextControlBorderThemeThickness}" 
						Classes="selectedAppointment" 
						CornerRadius="{Binding $parent[si:AppointmentControl].CornerRadius}"
						Name="SelectionBorder">
					</Border>
					<StackPanel MaxHeight="{Binding $parent[Grid].Bounds.Height}">
						<TextBlock
							FontWeight="Bold"
							Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
							Margin="4,4,4,0"
							Text="{Binding Begin, StringFormat={}{0:t}}"
							TextWrapping="Wrap" />
						<TextBlock
							Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
							Margin="4,4,4,0"
							Text="{Binding Text}"
							TextWrapping="Wrap" />
					</StackPanel>
				</Grid>
			</Template>
		</Setter>
		<Setter Property="Margin" Value="0,0,2,0" />
	</Style>
	<Style Selector="si|AppointmentControl:selected Border.selectedAppointment">
		<Setter Property="Background" Value="{DynamicResource ControlStrongStrokeColorDefaultBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ControlStrongStrokeColorDefaultBrush}" />
	</Style>
	<Style Selector="si|HourCell">
		<Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefault}" />
		<Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
	</Style>
	<Style Selector="si|WeekendControl">
		<Setter Property="Background" Value="{DynamicResource ControlStrokeColorDefault}" />
	</Style>
</Styles>
