SampleApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:si="clr-namespace:SatialInterfaces.Controls;assembly=CalendarControl"
    xmlns:v="clr-namespace:SampleApp" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="SampleApp.MainWindow" Title="SampleApp">
    <Grid Margin="8,8,8,8" ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
        <si:CalendarControl Name="CalendarControl" AllowDelete="True" SelectionChanged="CalendarControlSelectionChanged" WeekendIsVisible="False">
            <Design.DataContext>
                <v:AppointmentViewModel />
            </Design.DataContext>
            <si:CalendarControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <si:AppointmentControl Begin="{Binding Begin}" End="{Binding End}" Text="{Binding Text}" Color="{Binding Status, Converter={x:Static v:ColorConverter.Instance}}" />
                    </Grid>
                </DataTemplate>
            </si:CalendarControl.ItemTemplate>
        </si:CalendarControl>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,8,0,0" Spacing="8" Orientation="Horizontal">
            <Button Click="RandomButtonClick">Random</Button>
            <Button Click="PreviousButtonClick">&lt; Previous</Button>
            <Button Click="ThisWeekButtonClick">This week</Button>
            <Button Click="NextButtonClick">Next &gt;</Button>
            <Button Click="NewButtonClick">New</Button>
            <TextBlock Name="Info" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" IsVisible="False">
            <CheckBox Content="Weekend is visible" IsChecked="{Binding #CalendarControl.WeekendIsVisible}" />
        </StackPanel>
    </Grid>
</Window>