SampleApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:si="clr-namespace:SatialInterfaces.Controls;assembly=CalendarControl"
    xmlns:v="clr-namespace:SampleApp" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="SampleApp.MainWindow" Title="SampleApp">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <v:ColorConverter x:Key="ColorConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8,8,8,8" ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
        <si:CalendarControl Name="CalendarControl" SelectionChanged="CalendarControlSelectionChanged">
            <Design.DataContext>
                <v:AppointmentViewModel />
            </Design.DataContext>
            <si:CalendarControl.ItemTemplate>
                <si:BeginItem Binding="{Binding Begin}" />
                <si:EndItem Binding="{Binding End}" />
                <si:TextItem Binding="{Binding Text}" />
                <si:ColorItem Binding="{Binding Status, Converter={StaticResource ColorConverter}}" />
            </si:CalendarControl.ItemTemplate>
        </si:CalendarControl>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,8,0,0" Spacing="8" Orientation="Horizontal">
            <Button Click="RandomButtonClick">Random</Button>
            <Button Click="PreviousButtonClick">&lt; Previous</Button>
            <Button Click="ThisWeekButtonClick">This week</Button>
            <Button Click="NextButtonClick">Next &gt;</Button>
            <Button Click="NewButtonClick">New</Button>
            <TextBlock Name="Info" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>