SatialInterfaces/Controls/CalendarControl.axaml

<ContentControl x:Class="SatialInterfaces.Controls.CalendarControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:si="clr-namespace:SatialInterfaces.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
        <Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="1*,1*" IsVisible="{Binding !$parent[si:CalendarControl].WeekendIsVisible}" Name="NavigationGrid">
            <Button Grid.Row="0" Grid.Column="0" Click="PreviousDayButtonClick" Name="PreviousDayButton" />
            <Button Grid.Row="0" Grid.Column="1" Click="NextDayButtonClick" Name="NextDayButton" />
        </Grid>
        <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" Name="DayScrollViewer" Offset="{Binding #MainScrollViewer.Offset}">
            <Grid Name="DayGrid" Width="{Binding #ScrollableGrid.Bounds.Width}" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Name="HourScrollViewer" Offset="{Binding #MainScrollViewer.Offset}" VerticalScrollBarVisibility="Hidden" >
            <Grid Name="HourGrid" Height="{Binding #ScrollableGrid.Bounds.Height}" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="MainScrollViewer">
            <Grid Name="ScrollableGrid">
                <Grid Name="WeekGrid" />
                <Grid Name="ItemsGrid" />
            </Grid>
        </ScrollViewer>
    </Grid>
</ContentControl>